<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>imgs.today</title>
        <script type="text/javascript" src="https://aspy.dev/scripts/redirectIE.js"></script>
        <link type="text/css" rel="stylesheet" href="./CSS/homepage.css">
        <script defer type="text/javascript" src="./getUsers.js"></script>
        <meta content="imgs.today" property="og:title">
        <meta content="imgs.today" property="og:site_name">
        <meta content="https://imgs.today" property="og:url">
    </head>

    <body>
        <div class="slide1">
            <div class="title">
                <h1>imgs.today</h1>
                <p>A free and private image host</p>
            </div>
            <div class="buttons">
                <a href="https://discord.com/invite/ydCNj7Hq6s" class="button">Discord</a>
                <a href="login.php" class="button">Login</a>
                <a href="https://docs.imgs.today" class="button">Docs</a>
                <a href="status.imgs.today" class="button">Status</a>
            </div>
            <div class="slide2">
                <div class="featureTitle">
                    <h2>Features</h2>
                    <p>What you can expect from imgs.today</p>
                </div>
                <div class="features">
                    <div class="feature">
                        <h3>Easy to use</h3>
                        <p>Generate a shareX config in under 5 seconds</p>
                    </div>
                    <div class="feature">
                        <h3>Fast</h3>
                        <p>Our servers are located in Warsaw, Poland</p>
                    </div>
                </div>
            </div>
            <div class="slide3">
                <div class="featureTitle">
                    <h2>Team</h2>
                    <p>The people behind imgs.today</p>
                </div>
                <div id="userList" class="users"></div>
            </div>
        </div>
    </body>

</html>